C=4 
run: client server
	./server&
	./client w
server: server.o
	gcc -o server server.o -lpthread
client: client.o
	gcc -o client client.o -lpthread	
server.o: server.c
	gcc -std=c99 -c server.c
client.o: client.c
	gcc -std=c99 -c client.c
clean:
	rm client server client.o server.o
